[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
known_third_party = celery,django,dotenv,innotter_like,innotter_page,innotter_post,innotter_tag,innotter_user,jwt,pytz,rest_framework,rest_framework_nested,subscribe_request
